<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Rezepte</title>
   
    <style type="text/css">
       body {margin: 0;}
        header {width: 100%; height: 100px; display: flex; justify-content: space-between; margin: auto; align-items: center; color: #284239; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); background-color: #22A879;}
        .navbar {font-size: 24px; margin-right: 25px;}
        .navbar a {color: #29332F; text-decoration: none; margin-right: 15px;}
        .navbar a:hover {color: #2CDEA0; font-size: 25px;}
        h1 {margin-left: 25px;}
        #logo {text-decoration: none;}
        #logo:visited {color: #29332F;}
        
        
    </style>
</head>
    
<body>
   <header>
    <a id="logo" href="Index.html"><h1>GeschmacksGipfel</h1></a>
        <div class="navbar">
        <div>
            <a href="Rezepte.html" target="_blank">Rezepte</a>
            <a href="rezeptderwoche.html" target="_blank">Rezept der Woche</a>
            <a href="Kontakt.html" target="_blank">Kontakt</a>
        </div>
       </div>
    </header>
    
    hier wären rezepte
</body>
</html>