<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Leckerschmecker: Rezept der Woche</title>
   
    <style type="text/css">
        body {display: flex; flex-direction: column; align-items: center; margin: 0;}
        header {width: 100%; height: 100px; display: flex; justify-content: space-between; margin: auto; align-items: center; color: #284239; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); background-color: #22A879;}
        .navbar {font-size: 24px; margin-right: 25px;}
        .navbar a {color: #29332F; text-decoration: none; margin-right: 15px;}
        .navbar a:hover {color: #2CDEA0; font-size: 25px;}
        h1 {margin-left: 25px;}
        h2 {color: #22A879; margin-left: 60px;}
        
        .gericht {display: flex; justify-content: center; align-items: flex-start;}
        .gericht img {border-radius: 25px; margin-right: 50px; height: 335px;}
        table {font-size: 18px;margin-left: 50px; width: 50%; border-collapse: collapse;}
        th, td {padding: 3px; text-align: left; border-bottom: 1px;}
        .div-container {width: 400px; display: flex; justify-content: space-between; margin-top: 15px; margin-left: -430px; margin-bottom: 12px;}
        .small-div {background-color: #22A879; height: 20px; width: 80px; text-align: center; border-radius: 12px; margin: auto; display: flex; align-items: center; justify-content: center; color: white;}
        
        
        .ausrichtung {width: 1100px;}
        #logo {text-decoration: none;}
        #logo:visited {color: #29332F;}
        .small-div1 {background-color: #22A879; height: 20px; width: 150px; text-align: center; border-radius: 12px; margin: auto; display: flex; align-items: center; justify-content: center; color: white;}
        .div-container1 {width: 1000px; display: flex; justify-content: space-between; margin-top: 15px; margin-left: ; margin-bottom: 12px;}
        
        
        
    </style>
</head>

    
    
<body>
    <header>
     <a id="logo" href="Index.html"><h1>GeschmacksGipfel</h1></a>
        <div class="navbar">
        <div>
            <a href="Rezepte.html" target="_blank">Rezepte</a>
            <a href="RezeptDerWoche.html" target="_blank">Rezept der Woche</a>
            <a href="Kontakt.html" target="_blank">Kontakt</a>
        </div>
    </div>
    </header>
    
    <h2>Klassisches Jägerschnitzel</h2>
    <div class="gericht">
         <img src="https://img.chefkoch-cdn.de/rezepte/787141182064101/bilder/808199/crop-642x428/klassisches-jaegerschnitzel.jpg"/>
        <table>
        <thead>
            <tr>
                <th>Menge</th>
                <th>Zutat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>85 g</td>
                <td>Mehl</td>
            </tr>
            <tr>
                <td>170 ml</td>
                <td>Milch</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ei(er)</td>
            </tr>
            <tr>
                <td>0,70 EL</td>
                <td>Petersilie, gehackt</td>
            </tr>
            <tr>
                <td>100 g</td>
                <td>Schinken, roh (Schwarzwälder)</td>
            </tr>
            <tr>
                <td>100 g</td>
                <td>Emmentaler oder Gouda, gerieben</td>
            </tr>
            <tr>
                <td>2 EL</td>
                <td>Schmand</td>
            </tr>
            <tr>
                <td>0.5 -große</td>
                <td>Zwiebel(n)</td>
            </tr>
            <tr>
                <td></td>
                <td>Salz und Pfeffer</td>
            </tr>
            <tr>
                <td></td>
                <td>Butter</td>
            </tr>
        </tbody>
    </table>


    </div>
    
    <div class="div-container">
        <div class="small-div">50Min.</div>
        <div class="small-div">einfach</div>
        <div class="small-div">7.1.2023</div>
    </div>
    
    
    
    <div class="ausrichtung"><hr>
    <p>Schnitzel waschen, gut trocken tupfen und dünn klopfen. Mit Salz und Pfeffer großzügig würzen. Dann in Mehl, geschlagenem Eigelb und Paniermehl wenden und in einer Pfanne von beiden Seiten im Butterschmalz goldgelb braten. Schnitzel aus der Pfanne nehmen und warm stellen.

Die in großzügige Scheiben geschnittenen Champignons unter Rühren in der Pfanne so lange scharf anbraten, bis sie etwas Wasser lassen (meist nach etwa zwei Minuten). Dann sofort aus der Pfanne rausnehmen.

Eventuell wieder etwas Fett in die Pfanne geben und die klein gehackte Zwiebel und den klein geschnittenen Speck anschwitzen. Wenn die Zwiebeln leicht bräunen, die Champignons wieder zugeben und mit der Brühe und der Sahne auffüllen. Salzen und pfeffern und den getrockneten Thymian zugeben. Die Sauce jetzt unter gelegentlichem Rühren so lange einköcheln, bis die Flüssigkeit deutlich weggekocht ist. Das kann je nach Temperatur bis zu 15 Minuten dauern.

Dann unter Rühren so viel Milch zugeben, bis die Sauce die gewünschte cremige Konsistenz erreicht hat. Die Sauce sollte nicht zu dünn sein und eine rahmige Konsistenz haben. Die Pfanne vom Herd nehmen und drei Viertel der gehackten Petersilie unter die Sauce heben. Eventuell noch mit Salz und Pfeffer nachwürzen.

Die Schnitzel auf die Teller geben und mit der Sauce übergießen. Die verbliebene Petersilie zur Dekoration über die Sauce geben.</p></div>
    <div class="div-container1">
        <div class="small-div1">Arbeitszeit ca 20Min.</div>
        <div class="small-div1">Ruhezeit ca 0Min.</div>
        <div class="small-div1">Backzeit ca 30Min.</div>
        <div class="small-div1">Gesamtzeit ca 50Min.</div>
    </div>
    
</body>
</html>